<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Learn 2 Fly Unblocked on BirdHub</title>
		<style>
		/* Set the background color */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(62, 62, 62); /* Background color */
    background-image: url('https://raw.githubusercontent.com/AnonymousBirb5100/learn-2-fly/refs/heads/main/learn-2-fly-logo.jpeg'); /* Replace with your image path */
    background-size: cover; /* Make sure the image covers the entire screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Don't repeat the image */
}

.embed {
    position: absolute;
	left: 0;
	top: 20px;
    width: 100%;
    height: 100%;
    border: none; /* Remove borders from the embed */
    z-index: 1; /* Ensure it sits above the background */
}
</style>
		<!-- Add Ruffle Flash emulator -->
		<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
	</head>
	<body style="background-color:rgb(62, 62, 62);" class='back'>
		<div class="background">
			<center>
				<embed src="assets/learn-to-fly-2-11967.swf" width="1000px" height="800px"/>
			</center>
    		</div>
	</body>
</html>
